<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Compétences CodeSystem - ANS IG Example v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.8"}
    h3,h4,h5,h6{--heading-prefix:"4.8"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<div id="family-nav">
    <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
  </div>
  <div id="ans-nav" style="line-height: 50px; float: left; margin-top: 4px; margin-bottom: 8px; color: #808080; ">
    <a id="hl7-logo" no-external="true" href="https://esante.gouv.fr/"><img height="50" alt="ANS Logo" src="assets/images/logo-ANS.svg"/></a>
  </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">ANS IG Example</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="France flag" src="assets/images/fra.svg" height="16" title="France"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Description des flux
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="construction_des_flux.html">Construction des flux</a>
      </li>
      <li>
        <a href="st_flux1.html">Flux 01</a>
      </li>
      <li>
        <a href="st_flux2.html">Flux 02</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Ressources de conformité</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Autres ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="securite.html">Sécurité</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usage</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">Spécifications FHIR </a>
      </li>
      <li>
        <a target="_blank" href="https://esante.gouv.fr/">Site de l&apos;ANS </a>
      </li>
    </ul>
  </li>
  <li>
    <a target="_blank" href="https://interop.esante.gouv.fr/ig/documentation/">Documentation</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Compétences CodeSystem</b></li>

          <span style="float:right;">

            <a href="ValueSet-TypeCarteVS.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="CodeSystem-competence-code-system-testing.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">ANS IG Example - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://interop.esante.gouv.fr/ig/fhir/test-termino/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-competence-code-system.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-competence-code-system.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-competence-code-system.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Compétences CodeSystem

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://interop.esante.gouv.fr/ig/fhir/test-termino/CodeSystem/competence-code-system<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://interop.esante.gouv.fr/ig/fhir/test-termino/CodeSystem/competence-code-system"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://interop.esante.gouv.fr/ig/fhir/test-termino/CodeSystem/competence-code-system|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-11-18
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CompetenceCS</span></td>
    </tr>




  </table>

<p>
<p>Compétences des professionnels de santé.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-MeltingPotVS.html">MeltingPotVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem competence-code-system</b></p><a name="competence-code-system"> </a><a name="hccompetence-code-system"> </a><a name="competence-code-system-und"> </a><p>This  code system <code>https://interop.esante.gouv.fr/ig/fhir/test-termino/CodeSystem/competence-code-system</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr>
<tr><td style="white-space:nowrap">C01<a name="competence-code-system-C01"> </a></td>
<td>Anatomie et Cytologie pathologiques humaines</td>
<td>Anatomie, Cyto patho;Anatomie et Cytologie pathologiques humaines</td></tr>
<tr><td style="white-space:nowrap">C03<a name="competence-code-system-C03"> </a></td>
<td>Anesthésie-réanimation</td>
<td>Anesthésie-réanim;Anesthésie-réanimation</td></tr>
<tr><td style="white-space:nowrap">C05<a name="competence-code-system-C05"> </a></td>
<td>Médecine appliquée aux sports</td>
<td>Méd appliquée sports;Médecine appliquée aux sports</td></tr>
<tr><td style="white-space:nowrap">C07<a name="competence-code-system-C07"> </a></td>
<td>Cardiologie</td>
<td>Cardiologie;Cardiologie</td></tr>
<tr><td style="white-space:nowrap">C09<a name="competence-code-system-C09"> </a></td>
<td>Chirurgie plastique, reconstructrice et esthétique</td>
<td>Chir plast reco esth;Chirurgie plastique, reconstructrice et esthétique</td></tr>
<tr><td style="white-space:nowrap">C10<a name="competence-code-system-C10"> </a></td>
<td>Chirurgie maxillo-faciale;Chirurgie maxillo-faciale;Chirurgie maxillo-faciale</td>
<td></td></tr>
<tr><td style="white-space:nowrap">C11<a name="competence-code-system-C11"> </a></td>
<td>Chirurgie thoracique</td>
<td>Chirurgie thoracique;Chirurgie thoracique</td></tr>
<tr><td style="white-space:nowrap">C12<a name="competence-code-system-C12"> </a></td>
<td>Chirurgie orthopédique</td>
<td>Chirurgie orthopédique;Chirurgie orthopédique</td></tr>
<tr><td style="white-space:nowrap">C13<a name="competence-code-system-C13"> </a></td>
<td>Urologie</td>
<td>Urologie;Urologie</td></tr>
<tr><td style="white-space:nowrap">C15<a name="competence-code-system-C15"> </a></td>
<td>Dermato-vénéréologie</td>
<td>Dermato-vénéréologie;Dermato-vénéréologie</td></tr>
<tr><td style="white-space:nowrap">C20<a name="competence-code-system-C20"> </a></td>
<td>Hémobiologie</td>
<td>Hémobiologie;Hémobiologie</td></tr>
<tr><td style="white-space:nowrap">C23<a name="competence-code-system-C23"> </a></td>
<td>Gynécologie médicale et Obstétrique</td>
<td>Gynéco-médicale, Obstétrique;Gynécologie médicale et Obstétrique</td></tr>
<tr><td style="white-space:nowrap">C25<a name="competence-code-system-C25"> </a></td>
<td>Gynécologie médicale</td>
<td>Gynécologie médicale;Gynécologie médicale</td></tr>
<tr><td style="white-space:nowrap">C27<a name="competence-code-system-C27"> </a></td>
<td>Obstétrique</td>
<td>Obstétrique;Obstétrique</td></tr>
<tr><td style="white-space:nowrap">C29<a name="competence-code-system-C29"> </a></td>
<td>Maladies de l'appareil digestif</td>
<td>Maladies appareil digestif;Maladies de l'appareil digestif</td></tr>
<tr><td style="white-space:nowrap">C30<a name="competence-code-system-C30"> </a></td>
<td>Néphrologie</td>
<td>Néphrologie;Néphrologie</td></tr>
<tr><td style="white-space:nowrap">C31<a name="competence-code-system-C31"> </a></td>
<td>Médecine exotique</td>
<td>Médecine exotique;Médecine exotique</td></tr>
<tr><td style="white-space:nowrap">C33<a name="competence-code-system-C33"> </a></td>
<td>Allergologie</td>
<td>Allergologie;Allergologie</td></tr>
<tr><td style="white-space:nowrap">C34<a name="competence-code-system-C34"> </a></td>
<td>Angéiologie</td>
<td>Angéiologie;Angéiologie</td></tr>
<tr><td style="white-space:nowrap">C35<a name="competence-code-system-C35"> </a></td>
<td>Cancérologie</td>
<td>Cancérologie;Cancérologie</td></tr>
<tr><td style="white-space:nowrap">C36<a name="competence-code-system-C36"> </a></td>
<td>Diabétologie-nutrition</td>
<td>Diabéto-nutrition;Diabétologie-nutrition</td></tr>
<tr><td style="white-space:nowrap">C37<a name="competence-code-system-C37"> </a></td>
<td>Endocrinologie</td>
<td>Endocrinologie;Endocrinologie</td></tr>
<tr><td style="white-space:nowrap">C38<a name="competence-code-system-C38"> </a></td>
<td>Maladies du sang</td>
<td>Maladies du sang;Maladies du sang</td></tr>
<tr><td style="white-space:nowrap">C39<a name="competence-code-system-C39"> </a></td>
<td>Réanimation</td>
<td>Réanimation;Réanimation</td></tr>
<tr><td style="white-space:nowrap">C40<a name="competence-code-system-C40"> </a></td>
<td>Médecine légale</td>
<td>Médecine légale;Médecine légale</td></tr>
<tr><td style="white-space:nowrap">C41<a name="competence-code-system-C41"> </a></td>
<td>Médecine du travail</td>
<td>Médecine du travail;Médecine du travail</td></tr>
<tr><td style="white-space:nowrap">C43<a name="competence-code-system-C43"> </a></td>
<td>Neurologie</td>
<td>Neurologie;Neurologie</td></tr>
<tr><td style="white-space:nowrap">C45<a name="competence-code-system-C45"> </a></td>
<td>Neuro-chirurgie</td>
<td>Neuro-chirurgie;Neuro-chirurgie</td></tr>
<tr><td style="white-space:nowrap">C47<a name="competence-code-system-C47"> </a></td>
<td>Neuro-psychiatrie</td>
<td>Neuro-psychiatrie;Neuro-psychiatrie</td></tr>
<tr><td style="white-space:nowrap">C51<a name="competence-code-system-C51"> </a></td>
<td>Pédiatrie</td>
<td>Pédiatrie;Pédiatrie</td></tr>
<tr><td style="white-space:nowrap">C52<a name="competence-code-system-C52"> </a></td>
<td>Phoniatrie</td>
<td>Phoniatrie;Phoniatrie</td></tr>
<tr><td style="white-space:nowrap">C54<a name="competence-code-system-C54"> </a></td>
<td>Pneumologie</td>
<td>Pneumologie;Pneumologie</td></tr>
<tr><td style="white-space:nowrap">C57<a name="competence-code-system-C57"> </a></td>
<td>Psychiatrie</td>
<td>Psychiatrie;Psychiatrie</td></tr>
<tr><td style="white-space:nowrap">C58<a name="competence-code-system-C58"> </a></td>
<td>Psychiatrie, option enfant et adolescent</td>
<td>Psychiatrie, opt enfant et ado;Psychiatrie, option enfant et adolescent</td></tr>
<tr><td style="white-space:nowrap">C60<a name="competence-code-system-C60"> </a></td>
<td>Médecine physique et de réadaptation</td>
<td>Médecine physique, réadapt;Médecine physique et de réadaptation</td></tr>
<tr><td style="white-space:nowrap">C62<a name="competence-code-system-C62"> </a></td>
<td>Rhumatologie</td>
<td>Rhumatologie;Rhumatologie</td></tr>
<tr><td style="white-space:nowrap">C68<a name="competence-code-system-C68"> </a></td>
<td>Chirurgie pédiatrique</td>
<td>Chirurgie pédiatrique;Chirurgie pédiatrique</td></tr>
<tr><td style="white-space:nowrap">C69<a name="competence-code-system-C69"> </a></td>
<td>Médecine nucléaire</td>
<td>Médecine nucléaire;Médecine nucléaire</td></tr>
<tr><td style="white-space:nowrap">C71<a name="competence-code-system-C71"> </a></td>
<td>Médecine thermale</td>
<td>Médecine thermale;Médecine thermale</td></tr>
<tr><td style="white-space:nowrap">C72<a name="competence-code-system-C72"> </a></td>
<td>Génétique médicale</td>
<td>Génétique médicale;Génétique médicale</td></tr>
<tr><td style="white-space:nowrap">C75<a name="competence-code-system-C75"> </a></td>
<td>Endocrinologie et Maladies métaboliques</td>
<td>Endocrin, Maladies métaboliq;Endocrinologie et Maladies métaboliques</td></tr>
<tr><td style="white-space:nowrap">C76<a name="competence-code-system-C76"> </a></td>
<td>Orthopédie dento-maxillo-faciale</td>
<td>Orthopédie dento-maxilo-fac;Orthopédie dento-maxillo-faciale</td></tr>
<tr><td style="white-space:nowrap">C83<a name="competence-code-system-C83"> </a></td>
<td>Chirurgie de la face et du cou</td>
<td>Chirurgie face et cou;Chirurgie de la face et du cou</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ValueSet-TypeCarteVS.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="CodeSystem-competence-code-system-testing.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://esante.gouv.fr">Agence du Numérique en Santé (ANS) - 2-10 Rue d&#39;Oradour-sur-Glane, 75015 Paris</a>.  Package ans.fhir.fr.test-termino#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 18, 2024 12:56+0000">2024-11-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            Liens: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières </a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA </a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interop.esante.gouv.fr/ig/fhir/test-termino/history.html">Historique des versions </a>
 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/ansforge/FIG_ans-ig-sample/issues/new">New Issue</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>

  <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
  <!-- Fin ajout ANS -->

  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  

  <!-- Analytics Below
  ================================================== -->


  <!-- AJOUT ANS -->

<footer class="footer footer-principal" role="contentinfo">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a href="https://solidarites-sante.gouv.fr" title="Ministère des Solidarités et de la Santé (nouvelle fenêtre)" target="_blank" rel="nofollow">
                
                <img src="assets/images/logo-ministere.svg" alt="Ministère des Solidarités et de la Santé" width="133" height="77" loading="lazy" />
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a href="https://esante.gouv.fr/" title="Agence du numérique en santé (nouvelle fenêtre)" target="_blank" rel="nofollow">
                
                <img src="assets/images/logo-ANS-footer.svg" alt="Agence du numérique en santé" width="106" height="74" loading="lazy" />
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Agence du Numérique en Santé</p>
          <p>2-10 Rue d'Oradour-sur-Glane 75015 Paris</p>

          <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ci-sis@esante.gouv.fr" class="mailto-link">
                <svg class="svg-icon svg-angle-right" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
              <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li>
               -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
    <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>

