CodeSystem:  CompetenceCS
Id: competence-code-system
Title: "Compétences CodeSystem"
Description:  "Compétences des professionnels de santé."
* #C01 "Anatomie et Cytologie pathologiques humaines" "Anatomie, Cyto patho;Anatomie et Cytologie pathologiques humaines"
* #C03 "Anesthésie-réanimation" "Anesthésie-réanim;Anesthésie-réanimation"
* #C05 "Médecine appliquée aux sports" "Méd appliquée sports;Médecine appliquée aux sports"
* #C07 "Cardiologie" "Cardiologie;Cardiologie"
* #C09 "Chirurgie plastique, reconstructrice et esthétique" "Chir plast reco esth;Chirurgie plastique, reconstructrice et esthétique"
* #C10 "Chirurgie maxillo-faciale;Chirurgie maxillo-faciale;Chirurgie maxillo-faciale"
* #C11 "Chirurgie thoracique" "Chirurgie thoracique;Chirurgie thoracique"
* #C12 "Chirurgie orthopédique" "Chirurgie orthopédique;Chirurgie orthopédique"
* #C13 "Urologie" "Urologie;Urologie"

// https://mos.esante.gouv.fr/NOS/TRE_R39-Competence/TRE_R39-Competence.pdf
